* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.home {
  text-align: start;
  background-color: #e9e6e1;
  color: #333;
  text-shadow: #333;
}

.hero {
  border-radius: 8px;
  object-fit: cover;
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url("./Bilder-homepage/middle.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: start;
  color: #7d756b;
  padding: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  border: 1px solid rgb(199, 195, 193); /* Ramen */
  box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.2); /* Skugga runt bilden */
}

.hero h1 {
  display: flex;
  width: 100%;
  font-size: 5.6rem;
  font-weight: bolder;
  color: #cac1b8;
  padding-top: 30%;
}
.hero h2 {
  width: 100%;
  font-size: 1.3rem;
  font-weight: bolder;
  letter-spacing: 2px;
  margin-bottom: 10px;
  color: #ffffff;
}

.hero p {
  font-size: 0.8rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  margin-right: 120px;
  color: #ffffff;
}

.categories {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 40px 0;
  flex-wrap: wrap;
  margin-top: 40px;
}
.categories-h2 {
  letter-spacing: 5px;
  font-size: 20px;
  align-items: center;
  text-align: center;
  font-weight: bold;
  padding: 30px;
  margin-top: 0px;
  text-transform: uppercase;
  background-color: #e3dfd9;
  color: #89847d;
  width: 100%;
  text-shadow: 2px 1px 0px rgba(0, 0, 0, 0.2);
}
.category-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.category-title {
  font-weight: bold;
  padding: 10px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 2.5rem;
  text-align: center;
  color: #ffffff;
  text-shadow: 2px 1px 0px rgba(0, 0, 0, 0.2);
}

.category-item {
  width: 350px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s, box-shadow 0.2s;
}

.women {
  background-image: url("/Bilder-homepage/women.jpeg");
}

.men {
  background-image: url("/Bilder-homepage/men3.jpeg");
}

.jewelery {
  background-image: url("/Bilder-homepage/j2.jpeg");
}

.category-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  filter: brightness(0.7);
}

.middle-part {
  flex-direction: column;
  text-align: center;
  position: relative;
  background-image: url("./Bilder-homepage/mid1.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  margin-bottom: 40px; /* Justera värdet efter behov */
  height: 80vh;
  border: 1px solid rgb(199, 195, 193); /* Ramen */
  box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.2); /* Skugga runt bilden */
}

.middle-part h2 {
  width: 50%;
  font-size: 2.5rem;
  font-weight: bold;
  top: 10%;
  color: #ffffff;
  padding: 10px;
  text-shadow: 2px 1px 5px rgba(0, 0, 0, 0.2);
}

.middle-part p {
  font-size: 1rem;
  top: 30%;
  color: #ffffff;
  padding: 10px;
}

.jewelry {
  display: flex;
  width: 100%;
  height: 400px;
  border: 1px solid rgb(199, 195, 193); /* Ramen */
  box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.2); /* Skugga runt bilden */
}

.text-section {
  flex: 1;
  background-color: #a8a29b;
  color: #302d2b;
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.text-section h3 {
  font-size: 1rem;
  font-weight: normal;
  margin-bottom: 15px;
}

.text-section .learn-more {
  font-size: 12px;
  margin-top: 15px;
  padding: 15px 40px;
  background-color: #a8a29b;
  color: #302d2b;
  font-weight: 550;
  cursor: pointer;
  border: 2px solid #76726d;
  border-radius: 2px;
  transition: background 0.3s ease;
  font-weight: bold;
}

.text-section .learn-more:hover {
  background-color: #e3dfd9;
}

.image-section {
  flex: 1;
  background-image: url("./Bilder-homepage/j6.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.reviews {
  display: flex;
  flex-wrap: wrap; /* Gör så att review-boxarna kan bryta rad vid behov */
  gap: 15px; /* Avstånd mellan boxarna */
  justify-content: center; /* Centrerar boxarna horisontellt */
}
.review {
  width: 90%;
  height: 150px;
  display: flex;
  align-items: start;
  gap: 10px;
  background: rgba(56, 95, 130, 0.387);
  padding: 20px;
  margin: 5px auto;
  max-width: 600px; /* Förhindrar att boxen blir för bred på stora skärmar */
  border: 2px solid rgba(117, 136, 167, 0.159);
  border-radius: 5px;
  backdrop-filter: blur(10px);
}

.reviews h3 {
  text-align: center;
  font-size: 1.5rem;
  padding: 30px;
  margin-top: 0;
  text-transform: uppercase;
  background-color: #e3dfd9;
  color: #746f68;
  width: 100%;
  text-shadow: 2px 1px 0px rgba(0, 0, 0, 0.2);
  letter-spacing: 5px;
}

.reviews h4 {
  padding: 20px;
  text-align: center;
  font-size: 1.1rem;
  margin-top: 0;
  background-color: #e3dfd9;
  color: #6d6964;
  width: 100%;
  font-weight: 500;
}
.review-1 .review-image {
  background-image: url("./Bilder-homepage/profil2.jpg");
}

.review-2 .review-image {
  background-image: url("./Bilder-homepage/profil1.webp");
}

.review-3 .review-image {
  background-image: url("./Bilder-homepage/profil3.jpg");
}

.review-image {
  width: 70px;
  height: 70px;
  margin-top: 15px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  flex-shrink: 0;
  border: 2px solid #5f7086;
}

.review-content {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  flex: 1;
}

.review-rating {
  font-weight: bold;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 20px;
}

.review-name {
  font-weight: bold;
  color: #000000;
  font-style: italic;
}

.review-text {
  font-size: 1rem;
  color: #333;
  line-height: 1.5;
  padding-top: 10px;
}

@media (min-width: 768px) {
  .hero h1 {
    width: 100%;
    font-size: 11rem;
    font-weight: bolder;
    color: #cac1b8;
    margin-top: 100px;
    padding: 40px;
    margin-bottom: -90px;
    margin-right: 30px;
  }
  .hero h2 {
    width: 100%;
    font-size: 2.4rem;
    font-weight: bolder;
    letter-spacing: 2px;
    color: #ffffff;
    margin-bottom: -65px;
    padding: 40px;
  }

  .hero p {
    width: 100%;
    font-size: 1.2rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    margin-right: -8px;
    color: #ffffff;
    padding: 40px;
  }
  .categories-h2 {
    letter-spacing: 12px;
  }
  .category-item {
    display: flex;
    gap: 10px;
    margin-right: 25px;
    margin-left: 25px;
  }

  .middle-part h2 {
    width: 100%;
    font-size: 3.8rem;
    font-weight: bold;
    top: 10%;
    color: #ffffff;
    padding: 40px;
    text-shadow: 2px 1px 5px rgba(0, 0, 0, 0.2);
  }

  .middle-part p {
    font-size: 1.5rem;
    margin-top: -70px;
    color: #ffffff;
    padding: 40px;
  }
  .text-section h3 {
    width: 70%;
    font-size: 1.2rem;
    margin-bottom: 25px;
  }
  
  .text-section .learn-more {
    margin-top: 15px;
    padding: 20px 70px;
    font-weight: 600;
    font-size: 16px;
  }
  .reviews h3 {
    text-align: center;
    font-size: 1.8rem;
  }
  .review-rating {
    display: flex;
    gap: 10px;
    margin-left: 11px;
    margin-right: -11px;
  }
  .review {
    width: 100%;
    align-content: center;
  }
  .review-content {
    width: 60%;
    font-size: 14px;
  }
  .review-image {
    margin-top: 15px;
    width: 70px;
    height: 70px;
  }

  .review-rating {
    flex-direction: row;
    align-items: center;
    gap: 370px;
  }
}

